#TM Configuration
#Fri Oct 18 14:28:31 UTC 2024
AnyMoveAnyPokemon=false
EggMovesLearnable=true
ImprintableBlankTMs=true
TMCooldownTicks=100
TMDropPercentChance=100
TRDropPercentChance=100
TutorMovesLearnable=true
